import React from 'react';

export default function HomePage() {
  return (
    <main className="flex min-h-screen flex-col items-center justify-center bg-gradient-to-b from-blue-900 to-black p-24">
      <div className="z-10 w-full max-w-5xl items-center justify-center font-mono text-center">
        <h1 className="text-6xl font-bold text-white mb-8">
          Welcome to <span className="text-cyan-400">ZuYa</span> Templates!
        </h1>
        <p className="text-xl text-gray-300">
          This is a basic starting point generated by the ZuYa Oh My Zsh Plugin.
        </p>
        <p className="mt-4 text-lg text-gray-400">
          Edit <code className="font-bold text-cyan-300">src/app/page.tsx</code> to start building your amazing application.
        </p>
      </div>
    </main>
  );
} 